.login .content, .post .content {
    margin-top: 20px;
}

.postnew .postnew2 {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.postnew .postnew2 .posthead {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;
    font-size: 15px;
}

.postnew .postnew2 .posthead span {
    display: inline-block;
    border-bottom: 2px solid #4b9387;
    padding: 5px 15px;
    color: #4b9387;
}

.postnew .postnew2 .title {
    border: 1px solid #e9e9e9;
}

.postnew .postnew2 .title span {
    padding: 10px 38px;
    font-size: 14px;
    background-color: #fbfbfb;
}

.postnew .postnew2 .title input {
    height: 34px;
    line-height: 34px;
    border: none;
    border-left: 1px solid #dbdbdb;
    outline: none;
    padding-left: 20px;
    width: calc(100% - 128px);
}

.postnew .postnew2 textarea {
    border: 1px solid #e9e9e9;
    font-size: 15px;
    margin: 20px 0;
    width: calc(100% - 20px
    );
    height: 350px;
    padding: 10px;
    outline: none;
}

.postnew .postnew2 .addtitle {
    font-size: 14px;
}

.postnew .postnew2 .label input {
    border: 1px solid #e9e9e9;
    height: 34px;
    line-height: 34px;
    outline: none;
    padding-left: 10px;
    width: calc(100% - 10px
    );
    margin: 5px 0 15px;
}

.postnew .postnew2 .select {
    margin-bottom: 15px;
}

.postnew .postnew2 .select .selecttitle {
    border: 1px solid #e9e9e9;
    border-right: none;
    padding: 10px 38px;
    font-size: 14px;
    background-color: #f8f8f8;
}

.postnew .postnew2 .select select {
    border: 1px solid #e9e9e9;
    height: 37px;
    line-height: 37px;
    outline: none;
    padding-left: 10px;
    width: 180px;
    background-color: #fff;
}

option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}


.postnew .postnew2 .select .text {
    padding-left: 20px;
    font-size: 14px;
    color: #6d6d6d;
}

.postnew .postnew2 .post {
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    width: 90px;
    height: 40px;
    line-height: 40px;
    background-color: #4b9387;
}