
.nameregist .nameregist2 {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    height: 500px;
    border-radius: 4px
}

.nameregist .nameregist2 .registrow1 {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 30px
}

.nameregist .nameregist2 .registrow1 span {
    display: inline-block;
    padding: 0 20px
}

.nameregist .nameregist2 .registrow1 .active {
    border-bottom: 3px solid #5aa47c;
    color: #5aa47c
}

.nameregist .nameregist2 .registrow2 {
    height: 42px;
    margin-bottom: 20px;
    line-height: 42px
}

.nameregist .nameregist2 .registrow2 > div {
    float: left
}

.nameregist .nameregist2 .registrow2 .registmessage {
    text-align: center;
    width: 120px;
    border: 1px solid #e9e9e9;
    border-right: none;
    background-color: #f8f8f8;
    font-size: 15px
}

.nameregist .nameregist2 .registrow2 .registinput {
    padding-left: 10px;
    border: 1px solid #e9e9e9
}

.nameregist .nameregist2 .registrow2 .registinput input {
    border: none;
    outline: none;
    font-size: 15px;
    width: 250px
}

.nameregist .nameregist2 .registrow2 .getidentify {
    margin-left: 15px;
    padding: 0 20px;
    background-color: #4b9387;
    border-radius: 4px;
    color: #fff
}

.nameregist .nameregist2 .registrow3 {
    padding-top: 20px;
    font-size: 15px
}

.nameregist .nameregist2 .registrow3 .btn {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 30px;
    background-color: #4b9387;
    border-radius: 4px;
    color: #fff;
    font-size: 16px
}

.nameregist .nameregist2 .registrow3 .gotologin:hover {
    cursor: pointer;
    color: #3676fe
}

.nameregist .nameregist2 .registrow4 {
    padding-top: 40px;
    font-size: 15px
}

.nameregist .nameregist2 .registrow4 img {
    width: 22px;
    padding: 0 0 0 20px;
    position: relative;
    top: 5px
}