
.namelogin .namelogin2 {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    height: 380px;
    border-radius: 4px
}

.namelogin .namelogin2 .coderow1 {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 30px
}

.namelogin .namelogin2 .coderow1 span {
    display: inline-block;
    padding: 0 20px
}

.namelogin .namelogin2 .coderow1 .active {
    border-bottom: 3px solid #5aa47c;
    color: #5aa47c
}

.namelogin .namelogin2 .coderow2 {
    height: 42px;
    margin-bottom: 20px;
    line-height: 42px
}

.namelogin .namelogin2 .coderow2 > div {
    float: left
}

.namelogin .namelogin2 .coderow2 .codemessage {
    text-align: center;
    width: 120px;
    border: 1px solid #e9e9e9;
    border-right: none;
    background-color: #f5f6f7;
    font-size: 15px
}

.namelogin .namelogin2 .coderow2 .codeinput {
    padding-left: 10px;
    border: 1px solid #e9e9e9
}

.namelogin .namelogin2 .coderow2 .codeinput input {
    border: none;
    outline: none;
    font-size: 15px;
    width: 250px
}

.namelogin .namelogin2 .coderow2 .pointout {
    margin-left: 15px;
    color: #6d6d6d
}

.namelogin .namelogin2 .coderow3 {
    padding-top: 20px;
    font-size: 15px
}

.namelogin .namelogin2 .coderow3 .btn {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 30px;
    background-color: #4b9387;
    border-radius: 4px;
    color: #fff;
    font-size: 16px
}

.namelogin .namelogin2 .coderow3 .gotoregist:hover {
    cursor: pointer;
    color: #3676fe
}

.namelogin .namelogin2 .coderow4 {
    padding-top: 40px;
    font-size: 15px
}

.namelogin .namelogin2 .coderow4 img {
    width: 22px;
    padding: 0 0 0 20px;
    position: relative;
    top: 5px
}