body {
    margin: 0;
    padding: 0;
    background-color: #efefef
}


.allposts {
    background-color: #fff;
    color: #6d6d6d;
    border-radius: 4px;
    height: 60px;
    line-height: 60px;
    border-top: 1px dashed #e9e9e9;
    padding: 15px;
    overflow: hidden
}

.allposts .active {
    color: #5aa47c
}

.allposts .left {
    float: left;
    height: 60px;
    width: 60px;
    padding-right: 20px
}

.allposts .left .avatar {
    width: 60px;
    height: 60px;
    background-size: cover
}

.allposts .right {
    float: right;
    height: 60px;
    line-height: 30px;
    width: calc(100% - 80px)
}

.allposts .right .share {
    border: 1px solid #5aa47c;
    border-radius: 4px;
    padding: 2px 5px;
    margin-right: 10px;
    color: #5aa47c;
    font-size: 13px
}

.allposts .right .title {
    color: #000;
    font-size: 16px;
}

.allposts .right .title:hover {
    color: #3676fe;
    cursor: pointer
}

.allposts .right .info {
    font-size: 14px;
    float: left
}

.allposts .right .info .star {
    color: #e7603a;
    font-size: 15px
}

.allposts .right .info .star img {
    width: 20px;
    margin-top: 3px;
    padding: 0 5px 0 20px;
    position: relative;
    top: 4px
}

.allposts .right .info .lv {
    background-color: #f2f2f2;
    margin-left: 20px;
    padding: 3px;
    border-radius: 4px
}

.allposts .right .info .date {
    margin-left: 20px
}

.allposts .right .see {
    float: right;
    font-size: 14px
}

.allposts .right .see img {
    width: 20px;
    padding: 3px 10px 0 20px
}

.allposts .right .see .dialogue img {
    position: relative;
    top: 5px
}

.allposts .right .essencetitle {
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.allposts .right .essencetitle .posttitle {
    float: left
}

.allposts .right .essencetitle .essence {
    float: right
}

.allposts .right .essencetitle .essence span {
    padding: 5px 7px;
    background-color: #e7603a;
    color: #fff;
    border-radius: 4px
}

.adv, .relatedpost {
    background-color: #fff;
    border-radius: 4px
}
.login .content, .post .content {
    margin-top: 20px
}

.postnew .postnew2 {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px
}

.postnew .postnew2 .posthead {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;
    font-size: 15px
}

.postnew .postnew2 .posthead span {
    display: inline-block;
    border-bottom: 2px solid #4b9387;
    padding: 5px 15px;
    color: #4b9387
}

.postnew .postnew2 .title {
    border: 1px solid #e9e9e9
}

.postnew .postnew2 .title span {
    padding: 10px 38px;
    font-size: 14px;
    background-color: #fbfbfb
}

.postnew .postnew2 .title input {
    height: 34px;
    line-height: 34px;
    border: none;
    border-left: 1px solid #dbdbdb;
    outline: none;
    padding-left: 20px;
    width: calc(100% - 128px)
}

.postnew .postnew2 textarea {
    border: 1px solid #e9e9e9;
    font-size: 15px;
    margin: 20px 0;
    width: calc(100% - 20px);
    height: 350px;
    padding: 10px;
    outline: none
}

.postnew .postnew2 .addtitle {
    font-size: 14px
}

.postnew .postnew2 .label input {
    border: 1px solid #e9e9e9;
    height: 34px;
    line-height: 34px;
    outline: none;
    padding-left: 10px;
    width: calc(100% - 10px);
    margin: 5px 0 15px
}

.postnew .postnew2 .select {
    margin-bottom: 15px
}

.postnew .postnew2 .select .selecttitle {
    border: 1px solid #e9e9e9;
    border-right: none;
    padding: 10px 38px;
    font-size: 14px;
    background-color: #f8f8f8
}

.postnew .postnew2 .select .text {
    padding-left: 20px;
    font-size: 14px;
    color: #6d6d6d
}

.postnew .postnew2 .select select {
    border: 1px solid #e9e9e9;
    height: 37px;
    line-height: 37px;
    outline: none;
    padding-left: 10px;
    width: 180px;
    background-color: #fff
}

.postnew .postnew2 .post {
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    width: 90px;
    height: 40px;
    line-height: 40px;
    background-color: #4b9387
}

.postdetail {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    position: relative
}

.postdetail .row1 {
    font-size: 23px
}

.postdetail .row2 {
    padding-top: 10px;
    height: 20px
}

.postdetail .row2 .left {
    float: left
}

.postdetail .row2 .left span {
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px 5px;
    margin-right: 5px
}

.postdetail .row2 .left .category {
    background-color: #4b9387
}

.postdetail .row2 .right {
    float: right;
    font-size: 14px
}

.postdetail .row2 .right img {
    width: 20px;
    padding: 3px 6px 0 20px
}

.postdetail .row2 .right .dialogue img {
    position: relative;
    top: 3px;
    height: 16px
}

.postdetail .row2 .right .delete {
    position: relative;
    top: 3px;
    cursor: pointer
}

.postdetail .row3 {
    padding: 15px;
    height: 50px;
    margin-top: 20px;
    background-color: #f8f8f8
}

.postdetail .row3 > div {
    float: left
}

.postdetail .row3 .left {
    height: 50px
}

.postdetail .row3 .left .avatar {
    width: 50px;
    height: 50px;
    background-size: cover
}

.postdetail .row3 .right {
    height: 50px;
    line-height: 25px;
    padding-left: 15px;
    font-size: 14px
}

.postdetail .row3 .right .up .username {
    color: #5ca7e5;
    padding-right: 10px
}

.postdetail .row3 .right .up .lv {
    font-size: 13px;
    background-color: #f2f2f2;
    padding: 3px;
    margin-right: 15px;
    border-radius: 4px
}

.postdetail .row3 .right .up .date {
    color: #6d6d6d
}

.postdetail .row3 .right .down .adv {
    color: #e7603a
}

.postdetail .row4 {
    padding: 15px 0;
    font-size: 14px
}

.postdetail .row5 {
    text-align: center;
    height: 15px;
    line-height: 15px;
    font-size: 15px
}

.postdetail .row5 span {
    padding: 0 5px;
    margin: 0 5px
}

.postdetail .row5 img {
    height: 17px;
    position: relative;
    top: 3px;
    padding-right: 5px
}

.postdetail .row5 .like {
    color: #3676fe;
    cursor: pointer
}

.postdetail .row5 .star {
    color: #e7603a;
    cursor: pointer
}

.postdetail .row5 .share {
    color: #3676fe;
    position: relative
}

.postdetail .row6 {
    padding-top: 25px;
    font-size: 14px
}

.postdetail .row6 span {
    font-size: 12px;
    padding: 3px 5px;
    margin-right: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 2px
}

.postdetail .row7 {
    padding-top: 25px
}

.postdetail .row7 textarea {
    border-color: #c3c4c7;
    padding: 5px;
    width: calc(100% - 10px);
    height: 100px;
    line-height: 20px;
    outline: none;
    font-size: 15px
}

.postdetail .row7 .postReply {
    text-align: right
}

.postdetail .row7 .postReply button {
    cursor: pointer;
    background-color: #4b9387;
    color: #fff;
    border: none;
    padding: 3px 10px;
    border-radius: 4px;
    outline: none
}


.relatedpost {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 15px
}



.blogroll {
    background-color: #fff;
    font-size: 15px;
    border-radius: 4px
}

.blogroll .friendlink {
    border-bottom: 1px dashed #e9e9e9
}

.blogroll .daimaku, .blogroll .friendlink {
    height: 50px;
    line-height: 50px;
    padding-left: 20px
}

.blogroll .daimaku span {
    margin-right: 20px
}

.blogroll .daimaku .active {
    color: #5ca7e5
}

.detail .content {
    width: 1200px;
    margin: 0 auto
}

.detail .content .replyCount {
    background-color: #fff;
    padding: 0 20px;
    margin-top: 20px
}

.detail .content .replyCount .standard {
    text-align: center;
    font-size: 18px;
    height: 0
}

.detail .content .replyCount .standard .replynumbers {
    position: relative;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background-color: #fff;
    bottom: 50px;
    padding: 0 15px
}

.detail .content .replyCount .line {
    height: 30px
}

.detail .content .replyCount .line2 {
    border-top: 1px solid #e9e9e9
}

.detail .content > .left {
    width: 65%;
    float: left;
    margin-top: 20px
}

.detail .content > .right {
    width: calc(35% - 20px);
    float: right
}

.detail .content > .right > div {
    margin-top: 20px
}



